server.port=8080
spring.application.name=online-bank-app-bff-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true