# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*

server.port=0
spring.application.name=transfer-service
eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
