#spring.datasource.url=jdbc:mysql://localhost:3306/account_microservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.password=isaSayar7?*
spring.data.mongodb.uri=mongodb://localhost:27017/AccountDb


# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*

server.port=0
spring.application.name=account-service
eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true